<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <title>Portfolio Landing Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">home
         </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="glitchart.html">glitch</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mememashup.html">meme</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="minecraftsculpture.html">minecraft</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="minecraftsculpture_3dprinted.html">3d-print</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="netart.html">net-art</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="codeart.html">code-art</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

  <hr>
 <h1>Welcome: Art of Stranger</h1>
  <p>Hello, friend. I'm Stranger and this is my digital media arts portfolio. I am a second year college arts student deeply engaged with the exploration of concepts like magic and supernaturality in a digital context, the symbiosis of funtion and aesthetic quality, and the intricacies of grief, illness, and healing. My work spans both analog and digital media, however for the time being this website will function mainly as a showcase of digital works. Please feel free to click around and explore. Thank you for visiting and interacting with my work.</p>
<hr>
<img src="images/chamber_door.jpg" style="width:446.5px;height:417.25px;" class="rounded mx-auto d-block img-fluid" alt="self portrait">
</body>
</html>
